{
  "name": "retro-board-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Auth + realtime server for Retro Board (JWT + bcrypt + WebSocket)",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
